<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="lutku.css" /> 
    <title>Silver State Roleplay</title>
  <style>
    body {
      background-image: url('bg1.png');
      background-size: 150%;
      background-position: -470px 40px; /* adjust these values to move the images */
      background-repeat: no-repeat;
    }

    /*.loader {
      border: 16px solid #f3f3f3;
      border-top: 16px solid #ffffff;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    } */
  </style>
</head>
<body onload="window.location.href = 'fivem://connect/kondoomi.miksa69.xyz';">
  <h1 style="color: #fff;"></h1>
  <p style="color: #fff;"></p>
  <div class="loader"></div>
</body>
</html>